! -*- zebra -*-
hostname R1
password en
enable password en
!
interface lo
  ip address 127.0.0.1/32
!
interface R1-eth1
  ip address 11.0.1.254/24
!
interface R1-eth2
  ip address 10.0.2.1/30
interface R1-eth3
  ip address 10.0.4.1/30
interface R1-eth4
  ip address 10.0.5.1/30
!
log file /tmp/R1.log
